[package]
name = "{{ project_name_snake }}"
version = "0.1.0"
edition = "2021"
description = "{{ description }}"

[dependencies]
{% if framework == 'axum' %}
axum = "0.7"
tokio = { version = "1", features = ["full"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
{% elif framework == 'actix-web' %}
actix-web = "4"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
{% elif framework == 'clap' %}
clap = { version = "4", features = ["derive"] }
{% endif %}
{% if database_driver %}
{{ database_driver }} = "*"
{% endif %}

[dev-dependencies]
{% if framework in ['axum', 'actix-web'] %}
reqwest = { version = "0.12", features = ["json"] }
{% endif %}

[profile.release]
lto = true
codegen-units = 1
