[project]
name = "{{ project_name }}"
version = "0.1.0"
description = "{{ description }}"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
{% if framework == 'fastapi' %}
    "fastapi>=0.115.0",
    "uvicorn[standard]>=0.32.0",
{% elif framework == 'flask' %}
    "flask>=3.0.0",
{% elif framework == 'django' %}
    "django>=5.0",
{% elif framework == 'typer' %}
    "typer>=0.12.0",
    "rich>=13.0.0",
{% elif framework == 'click' %}
    "click>=8.1.0",
    "rich>=13.0.0",
{% endif %}
{% if database_driver %}
    "{{ database_driver }}",
{% endif %}
{% if orm == 'sqlalchemy' %}
    "sqlalchemy>=2.0.0",
{% endif %}
]

[project.optional-dependencies]
dev = [
    "pytest>=8.0.0",
    "pytest-cov>=5.0.0",
    "ruff>=0.6.0",
    "mypy>=1.11.0",
{% if framework == 'fastapi' %}
    "httpx>=0.27.0",
{% endif %}
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

{% if framework in ['typer', 'click'] %}
[project.scripts]
{{ project_name_snake }} = "{{ project_name_snake }}.main:app"
{% endif %}

[tool.ruff]
line-length = 100
target-version = "py312"

[tool.ruff.lint]
select = ["E", "F", "I", "N", "W", "UP", "B", "C4", "SIM"]

[tool.mypy]
python_version = "3.12"
strict = true

[tool.pytest.ini_options]
testpaths = ["tests"]
addopts = "-v --cov={{ project_name_snake }} --cov-report=term-missing"
