{
  "name": "{{ project_name_kebab }}",
  "version": "0.1.0",
  "description": "{{ description }}",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
{% if framework == 'fastify' %}
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0"
{% elif framework == 'express' %}
    "express": "^4.21.0"
{% elif framework == 'hono' %}
    "hono": "^4.6.0"
{% elif framework == 'commander' %}
    "commander": "^12.0.0",
    "chalk": "^5.3.0"
{% else %}
{% endif %}
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
{% if framework == 'express' %}
    "@types/express": "^4.17.21",
{% endif %}
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "prettier": "^3.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
